███╗   ███╗██╗  ██╗███╗   ███╗███████╗ ██████╗  ██████╗ ████████╗
████╗ ████║╚██╗██╔╝████╗ ████║██╔════╝██╔═══██╗██╔═══██╗╚══██╔══╝
██╔████╔██║ ╚███╔╝ ██╔████╔██║█████╗  ██║   ██║██║   ██║   ██║   
██║╚██╔╝██║ ██╔██╗ ██║╚██╔╝██║██╔══╝  ██║   ██║██║   ██║   ██║   
██║ ╚═╝ ██║██╔╝ ██╗██║ ╚═╝ ██║██║     ╚██████╔╝╚██████╔╝   ██║   
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝      ╚═════╝  ╚═════╝    ╚═╝   
                                                                  
███████╗ ██████╗  ██████╗ ████████╗                            
██╔════╝██╔═══██╗██╔═══██╗╚══██╔══╝                            
█████╗  ██║   ██║██║   ██║   ██║                               
██╔══╝  ██║   ██║██║   ██║   ██║                               
██║     ╚██████╔╝╚██████╔╝   ██║                               
╚═╝      ╚═════╝  ╚═════╝    ╚═╝                               
                                                                
[+] Coded by: Falcon Mx | Team: ZeroDay Crew
[+] OSINT Framework - Más cabrón que SpiderFoot
[+] Uso ético solamente, wey.
